.card {
    width: 50%;
    max-width: 700px;
    min-width: 500px;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.2);
    padding: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
}
@media (max-width: 600px) {
    .card {
        min-width: auto;
        flex-direction: column;
        align-items: center;
    }
}
p {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardLeftSide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1rem;
}

.cardTitle h2{
    margin: 0;
}

.statsContainer {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    border-radius: 16px;
    h3 {
        margin: 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.80);
    }

    ul{
        padding: 10px;
        padding-inline-start: 0;
        list-style: none;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 0.7rem;
    }
}

.cardRightSide {
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    width: 250px;
}
.cardDescription ul{
        width: 100%;
        padding: 10px;
        list-style: none;
        margin: 0;
        align-self: center;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    li {
        width: 100%;
        color: white;
        padding: 1rem 1.3rem;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        border: 3px outset rgba(255, 255, 255, 0.80);

        svg {
            width: 25px;
            height: 25px;
        }
    }
}